#
#Thu Nov 26 09:29:51 KST 2020
task-tag-projects-already-scanned=JQueryProj,GitTrainingProj,SpringRestProj,Servers,RemoteSystemsTempFiles,SpringProj,JavaBasicApp,KimYouKyungProj2,JavaBasicApp(1),Test,KimYouKyung200827,JSPProj,KimYouKyungProject1,BootStrapProj
