1605414839453	Rename type 'LoginoutPageController'
1605438382020	Move 'MainPage.jsp' to 'WebContent'
1605517765004	Copy file
1605518083837	Copy file
1605522713279	Delete element
1605522731688	Copy file
1605525477595	Copy compilation unit
1605779000973	Rename type 'GalaryDAO'
1605779009961	Rename type 'GalaryDTO'
1605779023830	Rename type 'GalaryController'
1605790695719	Move 'MainPage.jsp' to 'WEB-INF'
1605790703788	Move 'MainPage.jsp' to 'build'
1605790706570	Move 'MainPage.jsp' to 'WebContent'
1605944888025	Move 'Gallery.jsp' to 'Nailart'
1605952318381	Copy file
